#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/libccd/include/ccd/alloc.h
stdlib.h
-

../deps/libccd/include/ccd/ccd.h
ccd/vec3.h
-

../deps/libccd/include/ccd/ccd_config.h

../deps/libccd/include/ccd/compiler.h
stddef.h
-

../deps/libccd/include/ccd/dbg.h
stdio.h
-

../deps/libccd/include/ccd/list.h
string.h
-
ccd/compiler.h
-

../deps/libccd/include/ccd/polytope.h
stdlib.h
-
stdio.h
-
ccd/support.h
-
ccd/list.h
-

../deps/libccd/include/ccd/simplex.h
ccd/support.h
-
ccd/compiler.h
-

../deps/libccd/include/ccd/support.h
ccd/compiler.h
-
ccd/vec3.h
-
ccd/ccd.h
-

../deps/libccd/include/ccd/vec3.h
math.h
-
float.h
-
stdlib.h
-
ccd/compiler.h
-
ccd/ccd_config.h
-

/home/mylxiaoyi/ros_catkin_ws/src/gazebo-4.0.0/deps/libccd/src/alloc.c
stdio.h
-
ccd/alloc.h
-

/home/mylxiaoyi/ros_catkin_ws/src/gazebo-4.0.0/deps/libccd/src/ccd.c
stdio.h
-
float.h
-
ccd/ccd.h
-
ccd/vec3.h
-
ccd/simplex.h
-
ccd/polytope.h
-
ccd/alloc.h
-
ccd/dbg.h
-

/home/mylxiaoyi/ros_catkin_ws/src/gazebo-4.0.0/deps/libccd/src/mpr.c
stdlib.h
-
ccd/ccd.h
-
ccd/simplex.h
-
ccd/dbg.h
-

/home/mylxiaoyi/ros_catkin_ws/src/gazebo-4.0.0/deps/libccd/src/polytope.c
stdio.h
-
float.h
-
ccd/polytope.h
-
ccd/alloc.h
-

/home/mylxiaoyi/ros_catkin_ws/src/gazebo-4.0.0/deps/libccd/src/support.c
ccd/support.h
-

/home/mylxiaoyi/ros_catkin_ws/src/gazebo-4.0.0/deps/libccd/src/vec3.c
stdio.h
-
ccd/vec3.h
-
ccd/dbg.h
-

